[Server]
# 这里填入你Emby服务器地址
emby_server = http://10.0.0.2:8096
# 这里填入你Emby API密钥
emby_api_key = 6ce5803b75b14ddcb834f2d20a02c6a0
rsshub_server = http://10.0.0.2:1200

[Collection]
#各种榜单
rss_ids=movie_weekly_best,tv_global_best_weekly,tv_chinese_best_weekly,show_chinese_best_weekly,show_global_best_weekly,movie_hot_gaia,tv_hot,show_hot,movie_top250,subject_real_time_hotest

# 指定是否需要使用代理，如果是WIN本地Clash，则开启
[Proxy]
use_proxy = False
# use_proxy = True
http_proxy = http://127.0.0.1:7890
https_proxy = https://127.0.0.1:7890

# 额外配置
[Extra]
# 忽略播放过的视频，（不加入合集）
ignore_played = false
emby_user_id = 0be793b82936460389544bb71b1d1f9c
